PWD c:\Users\128kbps\Anaconda_temp\Anaconda_rep\Tex
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\128kbps\Anaconda_temp\Anaconda_rep\Tex\Quantum_Theory_of_Light_1.tex
OUTPUT Quantum_Theory_of_Light_1.log
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT G:\Install_Program\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT G:\Install_Program\MikTex\tex\generic\xkeyval\keyval.tex
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\oblivoir-utf.cls
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memoir.cls
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\mem10.clo
INPUT G:\Install_Program\MikTex\tex\latex\memoir\mem10.clo
INPUT G:\Install_Program\MikTex\tex\latex\memoir\mem10.clo
INPUT G:\Install_Program\MikTex\tex\latex\memoir\mem10.clo
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\dcolumn.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\delarray.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\tabularx.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\tex\latex\textcase\textcase.sty
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memhangul-ucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\dhucs.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\kotexutf.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\inputenc.sty
INPUT G:\Install_Program\MikTex\tex\plain\kotex-plain\kotexutf-core.tex
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\hfontspec.default
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\lucenc.dfu
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\lucenc.dfu
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\lucenc.dfu
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\lucenc.dfu
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\cjk-ko\kolabels-utf.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-common.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-patch.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-patch.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-patch.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memhangul-patch.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\hologo\hologo.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-interword.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\memucs-setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\nanumfontsel.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\hfontspec.nanum
INPUT G:\Install_Program\MikTex\tex\generic\pdftex\glyphtounicode.tex
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-utf\contrib\dhucs-cmap.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\hycolor\hycolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\auxhook\auxhook.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\pd1enc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\pd1enc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\pd1enc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\pd1enc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\puenc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\puenc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\puenc.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\puenc.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics\color.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\color.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\latex\url\url.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\bitset\bitset.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\intcalc\intcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\memoir\memhfixc.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hpdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hpdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hpdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\hpdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\latex\atveryend\atveryend.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Install_Program\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-toclof.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-common\ob-koreanappendix.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT .\Quantum_Theory_of_Light_1.aux
INPUT Quantum_Theory_of_Light_1.aux
INPUT Quantum_Theory_of_Light_1.aux
OUTPUT Quantum_Theory_of_Light_1.aux
INPUT G:\Install_Program\MikTex\tex\latex\nanumtype1\lucnanummj.fd
INPUT G:\Install_Program\MikTex\tex\latex\nanumtype1\lucnanummj.fd
INPUT G:\Install_Program\MikTex\tex\latex\nanumtype1\lucnanummj.fd
INPUT G:\Install_Program\MikTex\tex\latex\nanumtype1\lucnanummj.fd
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\kotex-oblivoir\memhangul-ucs\memucs-gremph.sty
INPUT G:\Install_Program\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\hyperref\nameref.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\latex\refcount\refcount.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Quantum_Theory_of_Light_1.out
INPUT Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
INPUT Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
INPUT Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
INPUT Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
OUTPUT Quantum_Theory_of_Light_1.out
OUTPUT Quantum_Theory_of_Light_1.pdf
INPUT Quantum_Theory_of_Light_1.aux
INPUT .\Quantum_Theory_of_Light_1.out
INPUT .\Quantum_Theory_of_Light_1.out
